language: scala
before_install:
  - jdk_switcher use oraclejdk8
  - curl https://nixos.org/nix/install | sh
  - . /home/travis/.nix-profile/etc/profile.d/nix.sh
  - nix-env -i nix-prefetch-scripts
  - sudo sysctl -w kernel.unprivileged_userns_clone=1
sudo: required
dist: trusty
script:
  - cd plugin
  - sbt scripted
